
# DryPipe's raison d'être

In a one liner:  Don't repeat yourself (D.R.Y.), and avoid leaky abstractions while coding pipelines for your dry lab,
hence the name DryPipe. Biology is about repetition (replicas, repeatability, etc), coding for biology shouldn't be.

##### Now more specifically, DryPipe's was designed with the following principes:

1. It's much harder to "represent" a pipeline's dependency graph structure with a DSL syntax, than it is
   to just generate it with plain old Python "for, if, else, yield".

2. Althought DSL shouldn't require (and therefore burden the developer) with having to represent an abstract graph structure,
   it should help to express the dependencies between tasks, ex: task_A "produces" files f1, f2 required bt task_B,
   abd file f3 required by task_C, etc...

   1 and 2 follows from the more general principle that one should code at *the highest level of abstraction possible, but not higher*.

3. Decisions to run given tasks within Slurm or Singularity containers, shouldn't require anything more
   than a declaration, and it shouldn't affect in any way how tasks are coded.

4. Memoization, the ability for a pipeline tool to not rerun tasks that has already run, given the same inputs, is
   a necessity, and shoulnd't require anything fancier than to declare what the inputs of tasks are.   

   Bioinformatic a task can take anywhere from 5 seconds to 5 days to run. Re running a 5 day tasks on the same inputs to produce
   the same data is shameful waste.

   OTOH, figuring out which of the 5234 tasks need to rerun as a result of a slight change in the input data,
   is wasteful (and perhaps harmful) to the human brain. That's why memoization is an essential feature.

5. Tools (and especially DSLs) should GTFOOTW (get the f*** out of the way) when kindly asked, meaning they shouldn't:

   + Force any language or tool for writing pipeline tasks

   + Force any requirement on how tasks are written, other than the ability to grab parameters from environment variables.

   If a task requires a fancy command line incantation, a bash wrapper to translate env vars to the proper
   command line psalmody is all that should be needed.

   "Env vars as the only interface" has many benefits.

   Mainly, it allows running a pipeline task entirely "out of the framework" by just sourcing env variables
   (from a "setenv.sh" bash script), either the one either generated by DryPipe from your pipeline definition for that specific task,
   or one written entierly by yourself, for example one you've written as part of a test suite, or to develop the actual task code.

   More could be said on the importance of GTFOOTW, here's a rant on that subject, for now that will suffice.  







### The essentialness of GTFOOTW for a pleasant developer experience (DX)

Running a pipeline task "outside the framework" is like running an engine out of a car for close inspection.

It can be quite handy for debugging that cryptic and franky quite mysterious junk that appeared in tsv reports generated
by 317 tasks out of an "otherwise successful" run of a 4321 task pipeline, just freshly churned out by your Slurm cluster.

"Env vars as the only interface" separates your "bioinformatics aware" code from the more janitorial concerns of
defining and orchestrating a pipeline's dependency graph.   

It's also what makes it possible (and actually trivial) to run a task's code on a dev laptop, "outside the framework",
inside a debugger, with whatever tool chain the developer finds helpful or pleasing.

It's the difference between inspecting that strange clunky noise in the engine, while running outside the car on a
special harness designed for human inspection in mind, and having the mechanic crawl under the car and put it's ear right
next to where the noise was believed to been heard last, but hasn't been heard since days.  

That's what the GTFOOTW principle is about, and it's also one it's most enjoyable (and developer sanity preserving) dividend.

And for a tool to GTFOOTW when kindly asked is the basis of "developer friendlyness".



Don't repeat yourself, and save yourself these nasty oozing leaky abstractions.
Life is too short, and informatics for life sciences shouldn't require
the soul sucking experience of writing (or trying to make sense of) boiler plate,  
repetitive, and ceremonious code !


# Installation


```shell

git clone git@bitbucket.org:max-l/drypipe.git

module add python/3.8.2

python -m venv my_virtualenv_for_current_project

. ./my_virtualenv_for_current_project/bin/activate

cd drypipe

python setup.py develop

```

The above intallation is source based, and "python setup.py develop" allows upgrading with a git pull in the drypipe directory
